{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectStrings": {
    "MvcConnectionString": "Server=localhost;port=3306;user id=root;password=password;Database=crudOperationsEmployee",
    "DefaultConnectionMySQL": "server=localhost; port=3306; database=TutorialDB; user=limzy; password=password"
  },
  "AppSettings": {
    "Environment": "Development"
  }
}
